# History

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selayar/history/component/: HistoryItem.kt
app/src/main/java/com/selayar/history/screen/: DetailScreen.kt  HomeScreen.kt  ScannerScreen.kt  SearchScreen.kt
app/src/main/java/com/selayar/history/xml/Models/: Gambar.kt  WisataSejarah.kt
app/src/main/java/com/selayar/history/xml/Util/: MyApp.kt  Session.kt
app/src/main/java/com/selayar/history/xml/activity/: MainActivity.kt
app/src/main/java/com/selayar/history/xml/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/selayar/history/xml/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/selayar/history/xml/fragment/detail/: DetailFragment.kt
app/src/main/java/com/selayar/history/xml/fragment/detail/more/: GambarAdapter.kt  MoreFragment.kt
app/src/main/java/com/selayar/history/xml/fragment/home/: CenterZoomLinearLayoutManager.kt  HomeFragment.kt  WisataAdapter.kt  WisataOnClickListener.kt
app/src/main/java/com/selayar/history/xml/fragment/scan/: ScannerFragment.kt
app/src/main/java/com/selayar/history/xml/fragment/search/: SearchFragment.kt
app/src/main/java/com/selayar/history/xml/retrofit/: ApiInterface.kt
app/src/main/java/com/selayar/history/xml/viewModel/: ExampleViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_more.xml  fragment_scanner.xml  fragment_search.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
