plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.selayar.history"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_IMAGE_URL", "\"https://api.deval.fun/images/\""
    }

    buildTypes {
        debug {
            buildConfigField "String", "TAG", '"WisataSejarah"'
//            buildConfigField "String", "BASE_URL", '"http://deval.id/api/"'
        }
        release {
            buildConfigField "String", "TAG", '"WisataSejarah"'
//            buildConfigField "String", "BASE_URL", '"http://deval.id/api/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.0"
    }
    namespace 'com.selayar.history'
//    packagingOptions {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }
}

realm {
    kotlinExtensionsEnabled = true
    syncEnabled = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation deps.androidx.constraint
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.network.retrofit
    implementation deps.network.gson
    implementation deps.network.converter_gson
    implementation deps.network.okhttp_log
    implementation deps.third.glide
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation deps.androidx.rv_selection
    kapt deps.third.glide_compiler

    implementation 'com.android.support:multidex:1.0.3'


    // Rx & Binding
    implementation deps.rx.core
    implementation deps.rx.java
    implementation deps.rx.android
    implementation deps.rx.kotlin
    implementation deps.network.adapter_rx
    implementation deps.network.adapter_rx2
    implementation deps.network.adapter_coroutine
    implementation deps.rx.binding
    implementation deps.rx.binding_kotlin
    implementation deps.jetbrains.anko

    //kalau butuh loading animation
//    implementation "com.airbnb.android:lottie:3.4.0"
//
    //Kotlin Coroutines
    implementation deps.jetbrains.coroutine
    implementation deps.jetbrains.coroutine_kotlin

    //Dagger
    implementation deps.dagger.main
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_processor

    //lifecycle
    implementation deps.activity.activity_ktx
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.runtime_ktx
    implementation deps.lifecycle.livedata_ktx
    kapt deps.lifecycle.compiler

    // ViewModel Kotlin support
    implementation deps.lifecycle.viewmodel_ktx

    //Material Design
    implementation deps.third.material

    //Circle Image View
    implementation deps.third.circle_image

    //Cardview
    implementation deps.androidx.cardview

    //Google
    implementation deps.google.play_auth
    implementation deps.google.firebase_auth_ktx
    implementation deps.google.firebase
    implementation deps.google.firebase_messaging

    implementation deps.third.shapeview

    //TextDrawable
//    implementation deps.third.text_drawable

    //Navigation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    //Placeholder
    implementation deps.third.shimmer

    //Fragment
    implementation deps.fragment.fragment_runtime
    implementation deps.fragment.fragment_runtime_ktx

    //third party
//    implementation 'id.zelory:compressor:3.0.0'
////    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.7.0'
//    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'
////    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
//    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.3"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation 'com.google.mlkit:barcode-scanning:17.0.3'
    implementation "androidx.camera:camera-core:1.2.0"
    implementation "androidx.camera:camera-camera2:1.2.0"
    implementation "androidx.camera:camera-lifecycle:1.2.0"
    implementation "androidx.camera:camera-video:1.2.0"
    implementation "androidx.camera:camera-view:1.2.0"
    implementation "androidx.camera:camera-extensions:1.2.0"

    implementation "com.google.accompanist:accompanist-permissions:0.28.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    //DI
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //Coil
    implementation 'io.coil-kt:coil-compose:2.2.2'

    //gson
    implementation 'com.google.code.gson:gson:2.10'

    // signature pad
    implementation 'se.warting.signature:signature-pad:0.0.21'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

}